<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Chat Heloá</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff66b2">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffe6f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 400px;
      height: 600px;
      background-color: #fff0f6;
      border-radius: 20px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .header {
      background-color: #ff66b2;
      color: white;
      padding: 15px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    #chat {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .message {
      max-width: 70%;
      margin: 5px 0;
      padding: 10px 15px;
      border-radius: 20px;
      word-wrap: break-word;
      opacity: 0;
      animation: fadeIn 0.3s forwards;
    }

    .user {
      align-self: flex-end;
      background-color: #ffd6e8;
      color: #000;
      border-bottom-right-radius: 0;
    }

    .heloa {
      align-self: flex-start;
      background-color: #fff;
      color: #000;
      border-bottom-left-radius: 0;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .input-area {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ccc;
      background-color: #ffe6f0;
    }

    .input-area input {
      flex: 1;
      padding: 10px;
      border-radius: 20px;
      border: 1px solid #ccc;
      outline: none;
      margin-right: 10px;
    }

    .input-area button {
      padding: 10px 15px;
      border: none;
      border-radius: 50%;
      background-color: #ff66b2;
      color: white;
      cursor: pointer;
      font-weight: bold;
      transition: 0.2s;
    }

    .input-area button:hover {
      background-color: #ff3399;
    }

    .typing {
      align-self: flex-start;
      color: #999;
      font-style: italic;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Chat com Heloá 💖</div>
    <div id="chat"></div>
    <div class="input-area">
      <input type="text" id="mensagem" placeholder="Digite sua mensagem...">
      <button onclick="enviarMensagem()">➤</button>
    </div>
  </div>

  <script>
    const chatDiv = document.getElementById('chat');

    function adicionarMensagem(remetente, texto) {
      const div = document.createElement('div');
      div.className = 'message ' + remetente;
      div.textContent = texto;
      chatDiv.appendChild(div);
      chatDiv.scrollTop = chatDiv.scrollHeight;
    }

    async function enviarMensagem() {
      const input = document.getElementById('mensagem');
      const msg = input.value.trim();
      if (!msg) return;

      adicionarMensagem('user', msg);
      input.value = '';

      // Efeito digitando
      const typingDiv = document.createElement('div');
      typingDiv.className = 'typing';
      typingDiv.textContent = 'Heloá está digitando... 💕';
      chatDiv.appendChild(typingDiv);
      chatDiv.scrollTop = chatDiv.scrollHeight;

      try {
        const response = await fetch('http://192.168.18.143:3000/mensagem', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ mensagem: msg })
        });

        const data = await response.json();
        chatDiv.removeChild(typingDiv);

        if (data.sucesso) {
          adicionarMensagem('heloa', '💖 ' + data.resposta);
        } else {
          adicionarMensagem('heloa', '💖 Erro ao processar a mensagem.');
        }
      } catch (err) {
        chatDiv.removeChild(typingDiv);
        adicionarMensagem('heloa', '💖 Erro de conexão.');
      }
    }

    // Registra Service Worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registrado ✅'))
        .catch(err => console.log('Erro Service Worker:', err));
    }
  </script>
</body>
</html>
